# This is a sample Environment file for IASCPolls. 
# It is recommended that you change the below values!

PYTHONUNBUFFERED=1
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://0.0.0.0:8080,
DB_HOST=postgres
DB_NAME=arc_iasc
DB_USER=arc_iasc
DB_PASS=1234
DB_PORT=5432
SECRET_KEY="---DJANGO---SECRET---KEY---CHANGE---ME---IN---PRODUCTION---"
